{
  "name": "testicthrive",
  "version": "1.0.0",
  "description": "Coding challenge IC Thrive Lucas B.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas B",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
